@import "../../wxParse/wxParse.wxss";.page-shop-aboutus{margin-top:20px;padding:10px;background:#fff}.page-shop-aboutus-header{position:relative;margin:15px auto 0;width:100%;height:40px;overflow:hidden}.page-shop-aboutus-header-border{position:absolute;top:15px;left:0;width:100%;height:1px;background:#ccc;z-index:10}.page-shop-aboutus-header-name{position:relative;width:110px;margin:0 auto;line-height:20px;font-size:17px;color:#111;font-weight:700;text-align:center;background:#fff;z-index:11}.page-shop-aboutus-header-ico{display:block;color:#999;font-weight:400;font-size:12px}.page-shop-phone{position:absolute;right:10px;top:7px;width:30px;height:30px}.page-shop-cms{margin-top:30px}button[size=mini]{line-height:25px;height:25px;padding:0 10px}